FalloutTextureWatcher/MainWindow.xaml

<!--

    Fallout 4 Texture Watcher - Keeps an eye on your TGA source files
    and converts them to DDS when they are modified.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/> .

-->

<Window x:Class="FalloutTextureWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FalloutTextureWatcher"
        mc:Ignorable="d"
        Title="Fallout 4 Texture Watcher" Height="350" Width="600" ResizeMode="CanMinimize">
    <StackPanel Margin="20">
        <DockPanel>
            <Button DockPanel.Dock="Right" Content="Browse Source..." Margin="20,0,0,0" Width="100" Click="SetSourcePath"/>
            <TextBox x:Name="SourceTextBox" Text="Select Source Textures path..."/>
        </DockPanel>
        <DockPanel Margin="0,20">
            <Button DockPanel.Dock="Right" Content="Browse Data..." Margin="20,0,0,0" Width="100" Click="SetDataPath"/>
            <TextBox x:Name="DataTextBox" Text="Select Data Textures path..."/>
        </DockPanel>
        <StackPanel>
            <ScrollViewer x:Name="ConsoleOutputScroll" Background="#FFF0F0F0" Height="191" Padding="5">
                <TextBlock x:Name="ConsoleBlock" Focusable="True" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </StackPanel>
        
    </StackPanel>
</Window>
