FalloutTextureWatcher/TrayIcon.xaml

<!--

    Fallout 4 Texture Watcher - Keeps an eye on your TGA source files
    and converts them to DDS when they are modified.

    Copyright (c) 2018 Yogensia.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/> .

-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    x:Class="FalloutTextureWatcher.TrayMenu">

    <!-- Globally declared notify icon -->
    <tb:TaskbarIcon x:Key="TrayIcon"
                    IconSource="/Resources/Binoculars.ico"
                    ToolTipText="F4TW">

        <!-- Set a simple context menu  -->
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Show/Hide Window" Click="TrayIconCmdShowHide" />
                <Separator/>
                <MenuItem Header="About/Help" Click="TrayIconCmdAbout" />
                <Separator/>
                <MenuItem Header="Exit" Click="TrayIconCmdExit" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>

    </tb:TaskbarIcon>

</ResourceDictionary>